@import '~@taiga-ui/core/styles/taiga-ui-local';

.nav-top {
  display: flex;
  align-items: center;
  color: var(--tui-text-03);

  @media @tablet-lg {
    margin: 20px 0 12px;
  }

  @media @desktop-s-min {
    margin: 20px 0 32px;
  }
}
