.page-island {
  background-color: var(--tui-base-02);

  &__heading {
    font: var(--tui-font-heading-5);
    color: var(--tui-base-08);
    font-weight: 400;
  }

  &__paragraph {
    font: var(--tui-font-text-m);
    color: var(--tui-base-08);
  }
}
